REACT_APP_NODE_ENV=DEV

REACT_APP_API_URL=https://app.deepread.com
REACT_APP_GOOGLE_CSE_ID=71408091075004f74
REACT_APP_GOOGLE_API_KEY_FOR_CSE=AIzaSyBaZI-zaChXJ3ItQ45-ADsDDSdqaPQy2SY
REACT_APP_CHROME_EXTENSION_ID=gophnfcdaafgoihhbpcjcdechglninhp